sub-anm372793/sub-anm372793_behavior+ecephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 40, in main
    metadata = nwb2asset(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 308, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in metadata2asset
    return extract_model(models.AssetMeta, metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 254, in extract_wasAttributedTo
    wat = extract_model(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 179, in extract_sex
    raise ValueError(f"Cannot interpret sex field: {value}")
ValueError: Cannot interpret sex field: u

sub-anm369962/sub-anm369962_behavior+ecephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 40, in main
    metadata = nwb2asset(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 308, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in metadata2asset
    return extract_model(models.AssetMeta, metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 254, in extract_wasAttributedTo
    wat = extract_model(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 179, in extract_sex
    raise ValueError(f"Cannot interpret sex field: {value}")
ValueError: Cannot interpret sex field: u

sub-anm369963/sub-anm369963_behavior+ecephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 40, in main
    metadata = nwb2asset(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 308, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in metadata2asset
    return extract_model(models.AssetMeta, metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 254, in extract_wasAttributedTo
    wat = extract_model(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 179, in extract_sex
    raise ValueError(f"Cannot interpret sex field: {value}")
ValueError: Cannot interpret sex field: u

sub-anm369964/sub-anm369964_behavior+ecephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 40, in main
    metadata = nwb2asset(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 308, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in metadata2asset
    return extract_model(models.AssetMeta, metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 254, in extract_wasAttributedTo
    wat = extract_model(
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 236, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 295, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/jwodder/dandi-cli/venv/lib/python3.8/site-packages/dandi/metadata.py", line 179, in extract_sex
    raise ValueError(f"Cannot interpret sex field: {value}")
ValueError: Cannot interpret sex field: u

