sub-497712/sub-497712_ses-20191125T171356_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-497712/sub-497712_ses-20191125T212258_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-497712/sub-497712_ses-20191125T215755_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-497712/sub-497712_ses-20191125T223535_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-497712/sub-497712_ses-20191125T223811_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190412T162336_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190416T212554_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190409T210613_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190410T161219_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190412T191355_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190416T174241_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190416T192122_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-H19-03-307/sub-H19-03-307_ses-20190416T203054_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-005/sub-Q19-26-005_ses-20190718T193609_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-005/sub-Q19-26-005_ses-20190718T211030_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-005/sub-Q19-26-005_ses-20190718T220139_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-005/sub-Q19-26-005_ses-20190718T223434_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-005/sub-Q19-26-005_ses-20190718T182323_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-018/sub-Q19-26-018_ses-20191111T223210_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-018/sub-Q19-26-018_ses-20191112T192919_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-018/sub-Q19-26-018_ses-20191113T173113_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-018/sub-Q19-26-018_ses-20191113T211001_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T181915_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T184609_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T193629_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T203439_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T215123_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T223842_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-496035/sub-496035_ses-20191108T231928_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499276/sub-499276_ses-20191119T230743_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499276/sub-499276_ses-20191120T004103_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499277/sub-499277_ses-20191118T171337_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499277/sub-499277_ses-20191118T185857_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499277/sub-499277_ses-20191118T214029_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-499277/sub-499277_ses-20191118T222143_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-M19-01-001/sub-M19-01-001_ses-20190227T175943_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-M19-01-001/sub-M19-01-001_ses-20190228T183846_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-M19-01-001/sub-M19-01-001_ses-20190228T215742_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-M19-01-001/sub-M19-01-001_ses-20190228T222559_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-M19-01-001/sub-M19-01-001_ses-20190710T231356_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190816T183141_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190819T195256_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190819T213738_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190819T222925_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190820T190404_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-008/sub-Q19-26-008_ses-20190820T200702_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190923T171339_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190923T215800_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190923T222032_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190923T230717_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190925T195347_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190925T203512_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190925T204651_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-009/sub-Q19-26-009_ses-20190925T212556_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191001T194530_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191001T205448_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191002T173221_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191002T182216_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191002T190441_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-012/sub-Q19-26-012_ses-20191002T200455_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-013/sub-Q19-26-013_ses-20191015T205741_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-02/sub-Q19-26-02_ses-20190604T010243_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-02/sub-Q19-26-02_ses-20190604T013826_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

sub-Q19-26-02/sub-Q19-26-02_ses-20190604T025400_icephys.nwb
Traceback (most recent call last):
  File "tools/populate_dandiset_asset_yamls.py", line 64, in main
    metadata = nwb2asset(
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 330, in nwb2asset
    asset = metadata2asset(metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 379, in metadata2asset
    return extract_model(models.BareAssetMeta, metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 234, in extract_model
    value = kwargs.get(field, extract_field(field, metadata))
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 303, in extract_field
    return FIELD_EXTRACTORS[field](metadata)
  File "/home/dandi/cronlib/dandi-api-datasets/.cronlib/venv/lib/python3.8/site-packages/dandi/metadata.py", line 283, in extract_digest
    return {models.DigestType[metadata["digest_type"]]: metadata["digest"]}
  File "/home/dandi/miniconda3/lib/python3.8/enum.py", line 344, in __getitem__
    return cls._member_map_[name]
KeyError: 'sha256'

